/*******************************************************************************
HGUI : Tutorial 304 - Hello World                            v1.0 : 11/09/2017 *
********************************************************************************
It's time for the classic Hello World program! In this tutorial we will see how
you can build an hello world program using a label gadget.
*******************************************************************************/

@INCLUDE "../../+Includes.hws"
@INCLUDE #INC_HGUI

Local myWin = HGui.Window:new(
                { title = "Hello World!",
                  name  = "myWindow",
                  position   = { x = #CENTER, y = #CENTER }
                  })
                   
HGui.SetAutoRendering(True)

; We only need to define a label with the Hello World text inside.
Local myLabel = HGui.Gadget:new(#HGUI_LABEL_GADGET, { caption = "Hello World!" })

; Attach the label to the window
mywin.rootgadget:layoutSet({ gadgets = { myLabel } }, True )
                             
HGui.SetAutoRendering(True)
myWin:Render()

; Simple enough? :)
                   
Repeat
   WaitEvent()
Forever
